# Backend_Demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Mysql_Codes/: Table1.java  mysql_jpa.java  run_DB.java
src/main/java/com/Backend_Aplication_Start/Backend_Demo/: BackendDemoApplication.java  DB_Repository.java  LoadDatabase.java  User.java  UserController.java  UserNotFound.java  UserNotFoundExpection.java  UserRepository.java
src/main/java/com/Backend_Aplication_Start/Backend_Demo/User_Controlling_Scripts/: Client.java  User.java  UserNotFound.java  UserNotFoundExpection.java  User_Repository.java
src/main/resources/: application.properties
src/test/java/com/Backend_Aplication_Start/Backend_Demo/: BackendDemoApplicationTests.java
